<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 1%;
        }
        body{
            background: rgb(125, 188, 59);
            background: linear-gradient(90deg, rgb(58, 54, 138) 0%, rgb(16, 195, 97) 42%, rgb(219, 197, 88) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: rgb(245, 224, 130);
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: rgb(245, 224, 130);
            text-align: center;
        }




        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid #dddddd;
  text-align: left;
  padding: 30px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="LivingCreature.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="script.js"></script>
    <script src="people.js"></script>
    <script src="snake.js"></script>
    <script src="water.js"></script>
    
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Narek Astoyan</h2>
   <h2>Teacher Karlen</h2>
   <table>
    
    <tr>
      <td>grass</td>
      <td>green</td>
      <td>uxaki bazmanum e xmelov water</td>
    </tr>
 
    <tr>
      <td>grassEater</td>
      <td>yellow</td>
      <td>utum e grassin, waterin e bazmanum</td>
    </tr>
     
    <tr>
        <td>predator</td>
        <td>red</td>
        <td>utum e grassin ,waterin, grassEaterin ev  bazmanum</td>
      </tr>
       
    <tr>
        <td>people</td>
        <td>orange</td>
        <td>utum e predator ,waterin, grassEaterin ev  bazmanum</td>
      </tr>
       
    <tr>
        <td>snake</td>
        <td>black</td>
        <td>utum e bolorin ev  bazmanum</td>
      </tr>
             
    <tr>
        <td>water</td>
        <td>blue</td>
        <td>energia e talis bolorin</td>
      </tr>

  </table>



</body>
</html>